﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtdsClient.OtdsAuth {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:authws.services.ecm.opentext.com")]
    public partial class AuthenticationException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string faultCodeField;
        
        private string messageField;
        
        private AuthenticationExceptionEntry[] parametersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string faultCode {
            get {
                return this.faultCodeField;
            }
            set {
                this.faultCodeField = value;
                this.RaisePropertyChanged("faultCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public AuthenticationExceptionEntry[] parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
                this.RaisePropertyChanged("parameters");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:authws.services.ecm.opentext.com")]
    public partial class AuthenticationExceptionEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:authws.services.ecm.opentext.com", ConfigurationName="OtdsAuth.Authentication")]
    public interface Authentication {
        
        // CODEGEN: Generating message contract since message AuthenticateWithPasswordAndCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "deRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "deResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "de:Fault:AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeResponse AuthenticateWithPasswordAndCode(OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "deRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "deResponse")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeResponse> AuthenticateWithPasswordAndCodeAsync(OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateCurrentUserWithCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "deRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "deResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "de:Fault:AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeResponse AuthenticateCurrentUserWithCode(OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "deRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "deResponse")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeResponse> AuthenticateCurrentUserWithCodeAsync(OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:Authenticate:Fault:Authentica" +
            "tionException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.AuthenticateResponse Authenticate(OtdsClient.OtdsAuth.AuthenticateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateResponse")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateResponse> AuthenticateAsync(OtdsClient.OtdsAuth.AuthenticateRequest request);
        
        // CODEGEN: Generating message contract since message GetResourceIdRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:GetResourceIdRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:GetResourceIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:GetResourceId:Fault:Authentic" +
            "ationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.GetResourceIdResponse GetResourceId(OtdsClient.OtdsAuth.GetResourceIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:GetResourceIdRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:GetResourceIdResponse")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.GetResourceIdResponse> GetResourceIdAsync(OtdsClient.OtdsAuth.GetResourceIdRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateCurrentUserRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserReques" +
            "t", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUser:Fault" +
            ":AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.AuthenticateCurrentUserResponse AuthenticateCurrentUser(OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserReques" +
            "t", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserRespon" +
            "se")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateCurrentUserResponse> AuthenticateCurrentUserAsync(OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest request);
        
        // CODEGEN: Generating message contract since message GetTicketForUserRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUserRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUser:Fault:Authen" +
            "ticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.GetTicketForUserResponse GetTicketForUser(OtdsClient.OtdsAuth.GetTicketForUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUserRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUserResponse")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.GetTicketForUserResponse> GetTicketForUserAsync(OtdsClient.OtdsAuth.GetTicketForUserRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateWithTokenRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithToken:Fault:A" +
            "uthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.AuthenticateWithTokenResponse AuthenticateWithToken(OtdsClient.OtdsAuth.AuthenticateWithTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenResponse" +
            "")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithTokenResponse> AuthenticateWithTokenAsync(OtdsClient.OtdsAuth.AuthenticateWithTokenRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateWithTokenAndCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCodeR" +
            "equest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCodeR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OtdsClient.OtdsAuth.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCode:" +
            "Fault:AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeResponse AuthenticateWithTokenAndCode(OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCodeR" +
            "equest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCodeR" +
            "esponse")]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeResponse> AuthenticateWithTokenAndCodeAsync(OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:api.ecm.opentext.com")]
    public partial class OTAuthentication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authenticationTokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AuthenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("AuthenticationToken");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithPasswordAndCode", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithPasswordAndCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        public AuthenticateWithPasswordAndCodeRequest() {
        }
        
        public AuthenticateWithPasswordAndCodeRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string password, string code) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.password = password;
            this.code = code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithPasswordAndCodeResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithPasswordAndCodeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateWithPasswordAndCodeResponse() {
        }
        
        public AuthenticateWithPasswordAndCodeResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUserWithCode", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserWithCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        public AuthenticateCurrentUserWithCodeRequest() {
        }
        
        public AuthenticateCurrentUserWithCodeRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string code) {
            this.OTAuthentication = OTAuthentication;
            this.code = code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUserWithCodeResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserWithCodeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateCurrentUserWithCodeResponse() {
        }
        
        public AuthenticateCurrentUserWithCodeResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Authenticate", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        public AuthenticateRequest() {
        }
        
        public AuthenticateRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string password) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateResponse() {
        }
        
        public AuthenticateResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetResourceId", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetResourceIdRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        public GetResourceIdRequest() {
        }
        
        public GetResourceIdRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication) {
            this.OTAuthentication = OTAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetResourceIdResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetResourceIdResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public GetResourceIdResponse() {
        }
        
        public GetResourceIdResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUser", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        public AuthenticateCurrentUserRequest() {
        }
        
        public AuthenticateCurrentUserRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication) {
            this.OTAuthentication = OTAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUserResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateCurrentUserResponse() {
        }
        
        public AuthenticateCurrentUserResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTicketForUser", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetTicketForUserRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string resourceId;
        
        public GetTicketForUserRequest() {
        }
        
        public GetTicketForUserRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string resourceId) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.resourceId = resourceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTicketForUserResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetTicketForUserResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public GetTicketForUserResponse() {
        }
        
        public GetTicketForUserResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithToken", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] token;
        
        public AuthenticateWithTokenRequest() {
        }
        
        public AuthenticateWithTokenRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, byte[] token) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.token = token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithTokenResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateWithTokenResponse() {
        }
        
        public AuthenticateWithTokenResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithTokenAndCode", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenAndCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        public AuthenticateWithTokenAndCodeRequest() {
        }
        
        public AuthenticateWithTokenAndCodeRequest(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, byte[] token, string code) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.token = token;
            this.code = code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithTokenAndCodeResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenAndCodeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public OtdsClient.OtdsAuth.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateWithTokenAndCodeResponse() {
        }
        
        public AuthenticateWithTokenAndCodeResponse(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticationChannel : OtdsClient.OtdsAuth.Authentication, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationClient : System.ServiceModel.ClientBase<OtdsClient.OtdsAuth.Authentication>, OtdsClient.OtdsAuth.Authentication {
        
        public AuthenticationClient() {
        }
        
        public AuthenticationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeResponse OtdsClient.OtdsAuth.Authentication.AuthenticateWithPasswordAndCode(OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest request) {
            return base.Channel.AuthenticateWithPasswordAndCode(request);
        }
        
        public string AuthenticateWithPasswordAndCode(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string password, string code) {
            OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest inValue = new OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.password = password;
            inValue.code = code;
            OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateWithPasswordAndCode(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeResponse> OtdsClient.OtdsAuth.Authentication.AuthenticateWithPasswordAndCodeAsync(OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest request) {
            return base.Channel.AuthenticateWithPasswordAndCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeResponse> AuthenticateWithPasswordAndCodeAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string password, string code) {
            OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest inValue = new OtdsClient.OtdsAuth.AuthenticateWithPasswordAndCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.password = password;
            inValue.code = code;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateWithPasswordAndCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeResponse OtdsClient.OtdsAuth.Authentication.AuthenticateCurrentUserWithCode(OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest request) {
            return base.Channel.AuthenticateCurrentUserWithCode(request);
        }
        
        public string AuthenticateCurrentUserWithCode(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string code) {
            OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest inValue = new OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.code = code;
            OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateCurrentUserWithCode(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeResponse> OtdsClient.OtdsAuth.Authentication.AuthenticateCurrentUserWithCodeAsync(OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest request) {
            return base.Channel.AuthenticateCurrentUserWithCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeResponse> AuthenticateCurrentUserWithCodeAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string code) {
            OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest inValue = new OtdsClient.OtdsAuth.AuthenticateCurrentUserWithCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.code = code;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateCurrentUserWithCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.AuthenticateResponse OtdsClient.OtdsAuth.Authentication.Authenticate(OtdsClient.OtdsAuth.AuthenticateRequest request) {
            return base.Channel.Authenticate(request);
        }
        
        public string Authenticate(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string password) {
            OtdsClient.OtdsAuth.AuthenticateRequest inValue = new OtdsClient.OtdsAuth.AuthenticateRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.password = password;
            OtdsClient.OtdsAuth.AuthenticateResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).Authenticate(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateResponse> OtdsClient.OtdsAuth.Authentication.AuthenticateAsync(OtdsClient.OtdsAuth.AuthenticateRequest request) {
            return base.Channel.AuthenticateAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateResponse> AuthenticateAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string password) {
            OtdsClient.OtdsAuth.AuthenticateRequest inValue = new OtdsClient.OtdsAuth.AuthenticateRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.password = password;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.GetResourceIdResponse OtdsClient.OtdsAuth.Authentication.GetResourceId(OtdsClient.OtdsAuth.GetResourceIdRequest request) {
            return base.Channel.GetResourceId(request);
        }
        
        public string GetResourceId(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication) {
            OtdsClient.OtdsAuth.GetResourceIdRequest inValue = new OtdsClient.OtdsAuth.GetResourceIdRequest();
            inValue.OTAuthentication = OTAuthentication;
            OtdsClient.OtdsAuth.GetResourceIdResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).GetResourceId(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.GetResourceIdResponse> OtdsClient.OtdsAuth.Authentication.GetResourceIdAsync(OtdsClient.OtdsAuth.GetResourceIdRequest request) {
            return base.Channel.GetResourceIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.GetResourceIdResponse> GetResourceIdAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication) {
            OtdsClient.OtdsAuth.GetResourceIdRequest inValue = new OtdsClient.OtdsAuth.GetResourceIdRequest();
            inValue.OTAuthentication = OTAuthentication;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).GetResourceIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.AuthenticateCurrentUserResponse OtdsClient.OtdsAuth.Authentication.AuthenticateCurrentUser(OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest request) {
            return base.Channel.AuthenticateCurrentUser(request);
        }
        
        public string AuthenticateCurrentUser(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication) {
            OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest inValue = new OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest();
            inValue.OTAuthentication = OTAuthentication;
            OtdsClient.OtdsAuth.AuthenticateCurrentUserResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateCurrentUser(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateCurrentUserResponse> OtdsClient.OtdsAuth.Authentication.AuthenticateCurrentUserAsync(OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest request) {
            return base.Channel.AuthenticateCurrentUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateCurrentUserResponse> AuthenticateCurrentUserAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication) {
            OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest inValue = new OtdsClient.OtdsAuth.AuthenticateCurrentUserRequest();
            inValue.OTAuthentication = OTAuthentication;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateCurrentUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.GetTicketForUserResponse OtdsClient.OtdsAuth.Authentication.GetTicketForUser(OtdsClient.OtdsAuth.GetTicketForUserRequest request) {
            return base.Channel.GetTicketForUser(request);
        }
        
        public string GetTicketForUser(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string resourceId) {
            OtdsClient.OtdsAuth.GetTicketForUserRequest inValue = new OtdsClient.OtdsAuth.GetTicketForUserRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.resourceId = resourceId;
            OtdsClient.OtdsAuth.GetTicketForUserResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).GetTicketForUser(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.GetTicketForUserResponse> OtdsClient.OtdsAuth.Authentication.GetTicketForUserAsync(OtdsClient.OtdsAuth.GetTicketForUserRequest request) {
            return base.Channel.GetTicketForUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.GetTicketForUserResponse> GetTicketForUserAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, string resourceId) {
            OtdsClient.OtdsAuth.GetTicketForUserRequest inValue = new OtdsClient.OtdsAuth.GetTicketForUserRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.resourceId = resourceId;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).GetTicketForUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.AuthenticateWithTokenResponse OtdsClient.OtdsAuth.Authentication.AuthenticateWithToken(OtdsClient.OtdsAuth.AuthenticateWithTokenRequest request) {
            return base.Channel.AuthenticateWithToken(request);
        }
        
        public string AuthenticateWithToken(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, byte[] token) {
            OtdsClient.OtdsAuth.AuthenticateWithTokenRequest inValue = new OtdsClient.OtdsAuth.AuthenticateWithTokenRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.token = token;
            OtdsClient.OtdsAuth.AuthenticateWithTokenResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateWithToken(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithTokenResponse> OtdsClient.OtdsAuth.Authentication.AuthenticateWithTokenAsync(OtdsClient.OtdsAuth.AuthenticateWithTokenRequest request) {
            return base.Channel.AuthenticateWithTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithTokenResponse> AuthenticateWithTokenAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, byte[] token) {
            OtdsClient.OtdsAuth.AuthenticateWithTokenRequest inValue = new OtdsClient.OtdsAuth.AuthenticateWithTokenRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.token = token;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateWithTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeResponse OtdsClient.OtdsAuth.Authentication.AuthenticateWithTokenAndCode(OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest request) {
            return base.Channel.AuthenticateWithTokenAndCode(request);
        }
        
        public string AuthenticateWithTokenAndCode(ref OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, byte[] token, string code) {
            OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest inValue = new OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.token = token;
            inValue.code = code;
            OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeResponse retVal = ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateWithTokenAndCode(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeResponse> OtdsClient.OtdsAuth.Authentication.AuthenticateWithTokenAndCodeAsync(OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest request) {
            return base.Channel.AuthenticateWithTokenAndCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeResponse> AuthenticateWithTokenAndCodeAsync(OtdsClient.OtdsAuth.OTAuthentication OTAuthentication, string username, byte[] token, string code) {
            OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest inValue = new OtdsClient.OtdsAuth.AuthenticateWithTokenAndCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.token = token;
            inValue.code = code;
            return ((OtdsClient.OtdsAuth.Authentication)(this)).AuthenticateWithTokenAndCodeAsync(inValue);
        }
    }
}
